@node: '../../node_modules';

@import 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css';
@import (inline) '@{node}/leaflet/dist/leaflet.css';
@import (inline) '@{node}/leaflet.markercluster/dist/MarkerCluster.css';
@import (inline) '@{node}/leaflet.markercluster/dist/MarkerCluster.Default.css';
@import (inline) '@{node}/leaflet.awesome-markers/dist/leaflet.awesome-markers.css';
@import (inline) '@{node}/leaflet-minimap/dist/Control.MiniMap.min.css';

@screen-normal: 500px;

@media (max-width: (@screen-normal - 1)) {
	// Hide minimap on small screens
	.leaflet-control-minimap {
		display: none;
	}
}